<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <h1>Entry Form</h1>

        <form name="Name Input Form" action="response.jsp">
            Enter your name: <input type="text" name="name" /> <br>
            Enter your last name: <input type="text" name="lastname" /> <br>
            Enter email: <input type="text" name="email" /> <br>
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>
